                            [38;2;0;50;250;1m.......[0m
                                   [38;2;0;50;250;1m.....[0m
               [38;2;250;125;0;1m.',;:cArchFoxc;,'..[0m     [38;2;0;50;250;1m.....[0m
          [38;2;250;125;0;1m.,:ooool[0m           [38;2;250;125;0;1m:oooooc,.[0m    [38;2;0;50;250;1m.....[0m
       [38;2;250;125;0;1m.;oo[0m                        [38;2;250;125;0;1m.ool:.[0m   [38;2;0;50;250;1m.....[0m
     [38;2;250;125;0;1m'l.[0m                               [38;2;250;125;0;1mooo;[0m   [38;2;0;50;250;1m.....[0m
   [38;2;250;125;0;1m."[0m          [38;2;255;255;250;1m.[0m                        [38;2;250;125;0;1m'oo;[0m   [38;2;0;50;250;1m.....[0m
              [38;2;255;255;250;1m.NMk;d0d[0m                     [38;2;250;125;0;1m'ol.[0m  [38;2;0;50;250;1m.....[0m
              [38;2;255;255;250;1mWMMMMMMO.[0m                      [38;2;250;125;0;1m;o;[0m  [38;2;0;50;250;1m.....[0m
             [38;2;255;255;250;1mkMMMMMMMWMWOc[0m                    [38;2;250;125;0;1m.oc[0m  [38;2;0;50;250;1m.....[0m
          [38;2;255;255;250;1m;OWMMMMMMMMMMMMMWxc:,,.[0m          [38;2;0;175;250;1m'[0m    [38;2;250;125;0;1mo:[0m  [38;2;0;50;250;1m.....[0m
        [38;2;255;255;250;1m.KMMMMMMMMMMMMMMMMMMMMMMMMX'[0m       [38;2;0;175;250;1m.o[0m    [38;2;250;125;0;1mo.[0m  [38;2;0;50;250;1m....[0m
       [38;2;255;255;250;1m;MMMMMMMMMMMMMMMMMMMMMMMMMMM[0m         [38;2;0;175;250;1mxd[0m   [38;2;250;125;0;1m.l[0m  [38;2;0;50;250;1m.....[0m
        [38;2;255;255;250;1mXMMMMMMMMMMMMMMMMMMMMMMM"[0m           [38;2;0;175;250;1mlkx[0m   [38;2;250;125;0;1m;[0m  [38;2;0;50;250;1m.....[0m
      [38;2;255;255;250;1m.KMMMMMMMMMMMMMMMV"[0m                   [38;2;0;175;250;1mlkk;[0m      [38;2;0;50;250;1m....[0m
     [38;2;255;255;250;1m.WMMMMMMMMMMMMM"[0m                       [38;2;0;175;250;1mxkkk[0m      [38;2;0;50;250;1m....[0m
     [38;2;255;255;250;1mWMMMMMMMMMMMMM,i;[0m                      [38;2;0;175;250;1mkkkk[0m     [38;2;0;50;250;1m.....[0m
    [38;2;255;255;250;1mxMMMMMMMMMMMMMMMM,[0m                     [38;2;0;175;250;1mckkkk[0m     [38;2;0;50;250;1m....[0m
    [38;2;255;255;250;1mMMNMMMMMMMMMMMMMM.[0m                    [38;2;0;175;250;1m.kkkkk[0m     [38;2;0;50;250;1m....[0m
    [38;2;255;255;250;1m;' kMMMMMMMMMMMMM'[0m                   [38;2;0;175;250;1m.xkkkk,[0m    [38;2;0;50;250;1m....[0m
        [38;2;255;255;250;1mXMMMMMMMMMMMMX[0m                  [38;2;0;175;250;1m.xkkkkd[0m     [38;2;0;50;250;1m...[0m
         [38;2;255;255;250;1m'MMMMMMMMMMMMO[0m                [38;2;0;175;250;1mckkkkkx[0m    [38;2;0;50;250;1m....[0m
      [38;2;0;175;250;1m.[0m    [38;2;255;255;250;1m'MMMMMMMMMMMNl[0m            [38;2;0;175;250;1m:xkkkkkl[0m    [38;2;0;50;250;1m....[0m
       [38;2;0;175;250;1m"c.[0m    [38;2;255;255;250;1m'"XMMMMMMMMZ'[0m       [38;2;0;175;250;1m,lkkkkkkk'[0m    [38;2;0;50;250;1m....[0m
         [38;2;0;175;250;1m'xl;'.[0m              [38;2;0;175;250;1m.,:okkkkkkkk"[0m     [38;2;0;50;250;1m...[0m
            [38;2;0;175;250;1mokkdkchelloccodxkkkkkkkkkkx[0m      [38;2;0;50;250;1m...[0m
               [38;2;0;175;250;1m"kkkkkkkktherekkkkkkl[0m      [38;2;0;50;250;1m...[0m
                     [38;2;0;175;250;1m:kkkkkkkc[0m          [38;2;0;50;250;1m..[0m
