                            [38;5;12m.......[0m
                                   [38;5;12m.....[0m
               [38;5;3m.',;:coFoxPioc;,'..[0m     [38;5;12m.....[0m
          [38;5;3m.,:ooool[0m           [38;5;3m:oooooc,.[0m    [38;5;12m.....[0m
       [38;5;3m.;oo[0m                        [38;5;3m.ool:.[0m   [38;5;12m.....[0m
     [38;5;3m'l.[0m                               [38;5;3mooo;[0m   [38;5;12m.....[0m
   [38;5;3m."[0m          [38;5;15m.[0m                        [38;5;3m'oo;[0m   [38;5;12m.....[0m
              [38;5;15m.NMk;d0d[0m                     [38;5;3m'ol.[0m  [38;5;12m.....[0m
              [38;5;15mWMMMMMMO.[0m                      [38;5;3m;o;[0m  [38;5;12m.....[0m
             [38;5;15mkMMMMMMMWMWOc[0m                    [38;5;3m.oc[0m  [38;5;12m.....[0m
          [38;5;15m;OWMMMMMMMMMMMMMWxc:,,.[0m          [38;5;14m'[0m    [38;5;3mo:[0m  [38;5;12m.....[0m
        [38;5;15m.KMMMMMMMMMMMMMMMMMMMMMMMMX'[0m       [38;5;14m.o[0m    [38;5;3mo.[0m  [38;5;12m....[0m
       [38;5;15m;MMMMMMMMMMMMMMMMMMMMMMMMMMM[0m         [38;5;14mxd[0m   [38;5;3m.l[0m  [38;5;12m.....[0m
        [38;5;15mXMMMMMMMMMMMMMMMMMMMMMMM"[0m           [38;5;14mlkx[0m   [38;5;3m;[0m  [38;5;12m.....[0m
      [38;5;15m.KMMMMMMMMMMMMMMMV"[0m                   [38;5;14mlkk;[0m      [38;5;12m....[0m
     [38;5;15m.WMMMMMMMMMMMMM"[0m                       [38;5;14mxkkk[0m      [38;5;12m....[0m
     [38;5;15mWMMMMMMMMMMMMM,i;[0m                      [38;5;14mkkkk[0m     [38;5;12m.....[0m
    [38;5;15mxMMMMMMMMMMMMMMMM,[0m                     [38;5;14mckkkk[0m     [38;5;12m....[0m
    [38;5;15mMMNMMMMMMMMMMMMMM.[0m                    [38;5;14m.kkkkk[0m     [38;5;12m....[0m
    [38;5;15m;' kMMMMMMMMMMMMM'[0m                   [38;5;14m.xkkkk,[0m    [38;5;12m....[0m
        [38;5;15mXMMMMMMMMMMMMX[0m                  [38;5;14m.xkkkkd[0m     [38;5;12m...[0m
         [38;5;15m'MMMMMMMMMMMMO[0m                [38;5;14mckkkkkx[0m    [38;5;12m....[0m
      [38;5;14m.[0m    [38;5;15m'MMMMMMMMMMMNl[0m            [38;5;14m:xkkkkkl[0m    [38;5;12m....[0m
       [38;5;14m"c.[0m    [38;5;15m'"XMMMMMMMMZ'[0m       [38;5;14m,lkkkkkkk'[0m    [38;5;12m....[0m
         [38;5;14m'xl;'.[0m              [38;5;14m.,:okkkkkkkk"[0m     [38;5;12m...[0m
            [38;5;14mokkdkchelloccodxkkkkkkkkkkx[0m      [38;5;12m...[0m
               [38;5;14m"kkkkkkkktherekkkkkkl[0m      [38;5;12m...[0m
                     [38;5;14m:kkkkkkkc[0m          [38;5;12m..[0m              
