                            [38;5;12;1m.......[0m
                                   [38;5;12;1m.....[0m
               [38;5;9;1m.',;:coFoxPioc;,'..[0m     [38;5;12;1m.....[0m
          [38;5;9;1m.,:ooool[0m           [38;5;9;1m:oooooc,.[0m    [38;5;12;1m.....[0m
       [38;5;9;1m.;oo[0m                        [38;5;9;1m.ool:.[0m   [38;5;12;1m.....[0m
     [38;5;9;1m'l.[0m                               [38;5;9;1mooo;[0m   [38;5;12;1m.....[0m
   [38;5;9;1m."[0m          [38;5;15;1m.[0m                        [38;5;9;1m'oo;[0m   [38;5;12;1m.....[0m
              [38;5;15;1m.NMk;d0d[0m                     [38;5;9;1m'ol.[0m  [38;5;12;1m.....[0m
              [38;5;15;1mWMMMMMMO.[0m                      [38;5;9;1m;o;[0m  [38;5;12;1m.....[0m
             [38;5;15;1mkMMMMMMMWMWOc[0m                    [38;5;9;1m.oc[0m  [38;5;12;1m.....[0m
          [38;5;15;1m;OWMMMMMMMMMMMMMWxc:,,.[0m          [38;5;14;1m'[0m    [38;5;9;1mo:[0m  [38;5;12;1m.....[0m
        [38;5;15;1m.KMMMMMMMMMMMMMMMMMMMMMMMMX'[0m       [38;5;14;1m.o[0m    [38;5;9;1mo.[0m  [38;5;12;1m....[0m
       [38;5;15;1m;MMMMMMMMMMMMMMMMMMMMMMMMMMM[0m         [38;5;14;1mxd[0m   [38;5;9;1m.l[0m  [38;5;12;1m.....[0m
        [38;5;15;1mXMMMMMMMMMMMMMMMMMMMMMMM"[0m           [38;5;14;1mlkx[0m   [38;5;9;1m;[0m  [38;5;12;1m.....[0m
      [38;5;15;1m.KMMMMMMMMMMMMMMMV"[0m                   [38;5;14;1mlkk;[0m      [38;5;12;1m....[0m
     [38;5;15;1m.WMMMMMMMMMMMMM"[0m                       [38;5;14;1mxkkk[0m      [38;5;12;1m....[0m
     [38;5;15;1mWMMMMMMMMMMMMM,i;[0m                      [38;5;14;1mkkkk[0m     [38;5;12;1m.....[0m
    [38;5;15;1mxMMMMMMMMMMMMMMMM,[0m                     [38;5;14;1mckkkk[0m     [38;5;12;1m....[0m
    [38;5;15;1mMMNMMMMMMMMMMMMMM.[0m                    [38;5;14;1m.kkkkk[0m     [38;5;12;1m....[0m
    [38;5;15;1m;' kMMMMMMMMMMMMM'[0m                   [38;5;14;1m.xkkkk,[0m    [38;5;12;1m....[0m
        [38;5;15;1mXMMMMMMMMMMMMX[0m                  [38;5;14;1m.xkkkkd[0m     [38;5;12;1m...[0m
         [38;5;15;1m'MMMMMMMMMMMMO[0m                [38;5;14;1mckkkkkx[0m    [38;5;12;1m....[0m
      [38;5;14;1m.[0m    [38;5;15;1m'MMMMMMMMMMMNl[0m            [38;5;14;1m:xkkkkkl[0m    [38;5;12;1m....[0m
       [38;5;14;1m"c.[0m    [38;5;15;1m'"XMMMMMMMMZ'[0m       [38;5;14;1m,lkkkkkkk'[0m    [38;5;12;1m....[0m
         [38;5;14;1m'xl;'.[0m              [38;5;14;1m.,:okkkkkkkk"[0m     [38;5;12;1m...[0m
            [38;5;14;1mokkdkchelloccodxkkkkkkkkkkx[0m      [38;5;12;1m...[0m
               [38;5;14;1m"kkkkkkkktherekkkkkkl[0m      [38;5;12;1m...[0m
                     [38;5;14;1m:kkkkkkkc[0m          [38;5;12;1m..[0m              
