                            .......
                                   .....
               .',;:cArchFoxc;,'..     .....
          .,:ooool           :oooooc,.    .....
       .;oo                        .ool:.   .....
     'l.                               ooo;   .....
   ."          .                        'oo;   .....
              .NMk;d0d                     'ol.  .....
              WMMMMMMO.                      ;o;  .....
             kMMMMMMMWMWOc                    .oc  .....
          ;OWMMMMMMMMMMMMMWxc:,,.          '    o:  .....
        .KMMMMMMMMMMMMMMMMMMMMMMMMX'       .o    o.  ....
       ;MMMMMMMMMMMMMMMMMMMMMMMMMMM         xd   .l  .....
        XMMMMMMMMMMMMMMMMMMMMMMM"           lkx   ;  .....
      .KMMMMMMMMMMMMMMMMV"                  lkk;      ....
     .WMMMMMMMMMMMMM"                       xkkk      ....
     WMMMMMMMMMMMMM,i;                      kkkk     .....
    xMMMMMMMMMMMMMMMM,                     ckkkk     ....
    MMNMMMMMMMMMMMMMM.                    .kkkkk     ....
    ;' kMMMMMMMMMMMMM'                   .xkkkk,    ....
        XMMMMMMMMMMMMX                  .xkkkkd     ...
         'MMMMMMMMMMMMO                ckkkkkx    ....
      .    'MMMMMMMMMMMNl            :xkkkkkl    ....
       "c.    '"XMMMMMMMMZ'       ,lkkkkkkk.    ....
         ,xl;'.              .,:okkkkkkkk,     ...
            okkdkchelloccodxkkkkkkkkkkx      ...
               ;kkkkkkkktherekkkkkkl      ...
                     :kkkkkkkc          ..