${c2}                            .......
                                   ${c2}.....
               ${c3}.',;:cArchFoxc;,'..     ${c2}.....
          ${c3}.,:ooool           :oooooc,.    ${c2}.....
       ${c3}.;oo                        .ool:.   ${c2}.....
     ${c3}'l.                               ooo;   ${c2}.....
   ${c3}."          ${c4}.                        ${c3}'oo;   ${c2}.....
              ${c4}.NMk;d0d                     ${c3}'ol.  ${c2}.....
              ${c4}WMMMMMMO.                      ${c3};o;  ${c2}.....
             ${c4}kMMMMMMMWMWOc                    ${c3}.oc  ${c2}.....
          ${c4};OWMMMMMMMMMMMMMWxc:,,.          ${c1}'    ${c3}o:  ${c2}.....
        ${c4}.KMMMMMMMMMMMMMMMMMMMMMMMMX'       ${c1}.o    ${c3}o.  ${c2}....
       ${c4};MMMMMMMMMMMMMMMMMMMMMMMMMMM         ${c1}xd   ${c3}.l  ${c2}.....
        ${c4}XMMMMMMMMMMMMMMMMMMMMMMM"           ${c1}lkx   ${c3};  ${c2}.....
      ${c4}.KMMMMMMMMMMMMMMMMV"                  ${c1}lkk;      ${c2}....
     ${c4}.WMMMMMMMMMMMMM"                       ${c1}xkkk      ${c2}....
     ${c4}WMMMMMMMMMMMMM,i;                      ${c1}kkkk     ${c2}.....
    ${c4}xMMMMMMMMMMMMMMMM,                     ${c1}ckkkk     ${c2}....
    ${c4}MMNMMMMMMMMMMMMMM.                    ${c1}.kkkkk     ${c2}....
    ${c4};' kMMMMMMMMMMMMM'                   ${c1}.xkkkk,    ${c2}....
        ${c4}XMMMMMMMMMMMMX                  ${c1}.xkkkkd     ${c2}...
         ${c4}'MMMMMMMMMMMMO                ${c1}ckkkkkx    ${c2}....
      ${c1}.    ${c4}'MMMMMMMMMMMNl            ${c1}:xkkkkkl    ${c2}....
       ${c1}"c.    ${c4}'"XMMMMMMMMZ'       ${c1},lkkkkkkk.    ${c2}....
         ${c1},xl;'.              .,:okkkkkkkk,     ${c2}...
            ${c1}okkdkchelloccodxkkkkkkkkkkx      ${c2}...
               ${c1};kkkkkkkktherekkkkkkl      ${c2}...
                     ${c1}:kkkkkkkc          ${c2}..
