 RGB                   |               ascii               | color
                       | 8-bit           | 24-bit          |
-----------------------|-----------------|-----------------|----------
 [38;2;<RGB>;1m       | [38;5;<val>;1m | [38;5;<val>;1m | example
 [38;2;255;255;250;1m | [38;5;15;1m    | [38;5;231;1m   | white
 [38;2;0;175;250;1m   | [38;5;14;1m    | [38;5;39;1m    | cyan
 [38;2;0;50;250;1m    | [38;5;12;1m    | [38;5;21;1m    | blue
 [38;2;255;109;10;1m  | [38;5;1;1m     | [38;5;202;1m   | orange
 [38;2;13;221;15;1m   | [38;5;10;1m    | [38;5;40;1m    | green
 [38;2;255;228;0;1m   | [38;5;11;1m    | [38;5;220;1m   | yellow
 [38;2;241;12;12;1m   | [38;5;9;1m     | [38;5;196;1m   | red
 [0m                                                      | reset

for neofetch, 8 bit ascii:  14 12 9 15 
for neofetch, 24 bit ascii: 39 21 202 231
